
PORT=8080
NODE_ENV=development
MONGO_URI=mongodb+srv://teodordobromir_db_user:OHNoClM8CYlWQliq@cluster0.cqujewz.mongodb.net/Nous=Cluster0
JWT_SECRET=anylongrandomstringhere
JWT_EXPIRES_IN=7d
ANTHROPIC_API_KEY=sk-ant-yourkey
ALLOWED_ORIGINS=http://localhost:3000